https://21cskills.africa/communitiespage/ai

1. pre-calculus ุทุจุนุง ูุงู ูุงุฏุฉ ุฑูุงุถูุงุช ูุฏุงุฑุณูู ุฌุฒุก ูุจูุฑ ูููู ุจุงูุฏุฑุงุณู ุงูุงุนุฏุงุฏูุฉ .
2. Linear Algebra ุงูุถุง ููุฑุณ ุฑูุงุถูุงุช ููุงุฒู ูููู ูุงุฎุฐ ูุจูู ุงูู pre-calculus ูุงุนุชูุฏ ูุงู ุงููุงุฏู ููุฌูุฏุฉ ุจุงุฎุชุตุงุตุง ุงูุฑูุงุถูุงุช ุงูุฏุฑุงุณู ุงูุฌุงูุนูุฉ .
3. Machine learning ููุง ุชุจุฏู ุชุชุนูู ุดููู ุชุทุจูู ุฎูุงุฑุฒููุงุช ุชุนูู ุงูุงูู ูุดููุช ุชุณุชุฎุฏู ูู ุฎูุงุฑุฒููุฉ .
ุจุนุฏ ุงูู ูุดููู ุนุฏู ูุง ุชุนููุชู ุงูู Data Preparing ุจุงุนุชุจุงุฑ ุงูุช ุฑุงุญ ุชููุฐ ูุงู ุงูุฎูุงุฑุฒููุงุช ุนูู ุจูุงูุงุช (Dataset) ูุงุฒู ุงูุช ุชุนุฑู ุดููู ุชุณูู import ููุฐู ุงูุจูุงูุงุช ูุดููู ุชุณูููู cleaning ูุดููู ุชุญุฐู ูููู ุงูุจูุงูุงุช ุงูุฎุทุก ูุงููุงูุตู ูุงูุถุง ุดููู ุชููู ุงููุฑุงุบุงุช , ูุงุฒู ุชุนุฑู ุดููู ุชุณูู ุงูู feature selection ูุนูู ุชุนุฑู ูุง ูุชุบูุฑุงุช ูู ุงูุฏุงุชุง ุงูู ุฌูุนุชูู ุชุฏุฎูู ููุฎูุงุฑุฒููุฉ. ูู ูุงู ุงูุฎุทูุงุช ูุงุฒู ุชุณูููู ูุจู ูุง ุชุฏุฎู ูุฐู ุงูุจูุงูุงุช ููุฎูุงุฑุฒููุฉ ุญุชู ุชุชุนูู ุนูููู ูุญุณุจ ุญุฌู ุงูุซุฑ ุงูู Data scientist ูุงู ุงูุฎุทูุงุช ุงูู ูู ุชูููุฐ ุงูุฎูุงุฑุฒููุงุช ูุงู ุงุฐุง ูุงู ุงูู ุฎุทุก ุนุฏู ุจูุงู ุงูุฎุทูุงุช ูุงูููุฏู ุงูู ุฑุงุญ ุชุจูู ูุง ุฑุงุญ ูููู ุฏููู ููุง ุฑุงุญ ูุทู ูุชุงุฆุฌ ุฏูููู , ุญุชู ุชุชุนูู ูู ูุงู ุงูููุงุฑุงุช ุชุญุชุงุฌ ุงูุถุง ูุฌููุนู ููุฑุณุงุช :-
1. Statistics ุงูุงุญุตุงุก ูุชุทุจููุงุชู ุจุงู ูุบู ุชุฑูุฏ python or R ููุง ุชุชุนูู ุดูู ุงููุงุน ุงูุจูุงูุงุช ูููู ุชุชุนุงูู ูุน ูู ููุน .
2. Data visualization ููุง ุฑุงุญ ุชุชุนูู ุดููู ุชุทุจุน ุงูุจูุงูุงุช ุนูู ุดูู charts ุญุชู ุชุดูู ุงูุนูุงูุงุช ุจูู ุงููุชุบูุฑุงุช ููุงู ุชููุฏู ุจุงู feature selection ูุงูุถุง ุจุงู cleaning .
## ูุบุฉ ุงูุจุฑูุฌุฉ
ุงูุซุฑ ูุบุฉ ูุดููุฑู ุจูุฐุง ุงููุฌุงู ูู ุงูุจุงูุซูู ูุงู ุชูุฏุฑ ุชุนูู ูููุง ููุดู ูุฐูู ุฑุงุญ ุชุญุชุงุฌ ุงุณุงุณูุงุช ุจุงูุซูู ูุจู ูุชุจุฏู ุจููุฑุณุงุช ุชุนูู ุงูุงูู ุงู ุงูู ููุฑุณุงุช ูุน ูุบู R . (ุงูู ูุซูุฑ ูุงุณ ูุณุชุฎุฏูู ุงู R ุจุงูู Data Preparing ููููุฐู ุฎูุงุฑุฒููุงุช ุชุนูู ุงูุงูู ุนูู ูุงู ุงูุจูุงูุงุช ุจุงูุจุงูุซูู )
ุงูุซุฑ ูุงู ุงูููุฑุณุงุช ููุฌูุฏู ูุฌุงูุง ุงูููุงูู ุจุณ ุจููู ุงุฐุง ุชุฑูุฏ ุชุงุฎุฐ ุงูุดูุงุฏู ุชุฏูุน $
#ูุตุงุฏุฑ
ุงูุถู ูุตุฏุฑ ุชุชุนูู ููู ููุฑุณุงุช ุงูุฑูุงุถูุงุช Khan Academy .
ุงูุถู ููุฑุณ ููุตู ุนู ุฎูุงุฑุฒููุงุช ุชุนูู ุงูุงูู ููู ููุฑุณุงุช ุงูู ูุดุฑุญูู andrew ng ูู ุฌุงูุนู ุณุชุงูููุฑุฏ ูููุฌูุฏุงุช ูุฌุงูุง .
#Deep_learning
ููุง ุงุฐุง ูููุช ูู ุงูุญุฌู ุงูู ููู ุงููDeep learning ุฑุงุญ ูููู ุณูู ุนููู .
ุงููDeep learning ููู ุฌุฒุก ุฌุฏูุฏ ูู ุชุนูู ุงูุงูู ูุณุชุฎุฏู ุฎูุงุฑุฒููุงุช ุชุฎุชูู ุนู ุงูู ุชุณุชุฎุฏูู ุจุชุนูู ุงูุงูู ูุงู ูุจููู ุนูู ุงูุดุจูุงุช ุงูุนุตุจูุฉ , ููุง ุชุญุชุงุฌ ุงููDeep learning ููุง ูููู ุนุฏู ุฏุงุชุง ูุจูุฑู ุฌุฏุง ุจุญูุซ ูุง ุชูุฏุฑ ุชุชุนุงูู ูุนุงูุง ุจุฎูุงุฑุฒููุงุช ุชุนูู ุงูุงูู ูุซู ุงูุชุนุงูู ูุน ุงูุตูุฑ ูุบูุฑูุง .
#ุงูุชุฏุฑูุจ
ุจุนุฏ ูุง ุชุชุนูู ููุดู ุฑุงุญ ุชุญุชุงุฌ ุชุชุฏุฑุจ ูุชุฌุฑุจ ูุงู ุงูุฎูุงุฑุฒููุงุช ุนูู ุจูุงูุงุช ุญููููู ูููุง ุนุฏู ูุฌููุนุฉ ุฎูุงุฑุงุช ุงุณูู ุฎูุงุฑ ููู ูููุน kaggle ูุฐุง ุงููููุน ูููุฑูู ุงูู dataset ุชูุฏุฑ ุชูุฒูู ูุชูุฐ ุนูููู ุงูู ุชุนููุชู ูุชูุฏุฑ ุงูุถุง ุจุฏู ูุง ุชุฒูู ุชุณุชุฎุฏูู ุจุดูู ูุจุงุดุฑ ุจุงููููุน ูุงู ูููุฑูู kernel ุชุณุชุฎุฏูู ุจุชูููุฐ ุงูุฎูุงุฑุฒููุงุช ุจูุงู ุงูุญุงูู ูุง ุฑุงุญ ุชุญุชุงุฌ ุชูุฒู ุดู ุนูู ูุงุจุชูุจู ููุฑุงุช ุชุญุชุงุฌ ุฑุณูุฑุณ ุนุงููู ุญุชู ุชุนุงูุฌ ุงูุจูุงูุงุช ููุฐู ุงููููุน ูููุฑูู ูุงู ุงูุฑุณูุฑุณ ูู ูุนุงูุฌู ูุฐุงูุฑู ููุฐุง. ููู ุฎูุงุฑุฒููุฉ ุงูู dataset ุชูุฏุฑ ุชุฌุฑุจ ุนูููู ุงูู ุชุนููุชู .
#ุงููุถุงุฆู
ููุง ุงูุดุบูู ุงูุชุนุจุงูู ๐, ุจุงุนุชุจุงุฑ ุงูุช ุญุชู ุชุณุชุฎุฏู ุชุนูู ุงูุงูู ุชุญุชุงุฌ ุจูุงูุงุช ูุชููุฑู ุญุชู ุชุฏุฑุจ ุนูููู ูุฐู ุงูุฎูุงุฑุฒููุฉ ูุชุณุชุฎุฏูู ุจุงูุชุทุจููุงุช ุงูู ุชุจูููู , ุงููุดููู ุนุฏูู ุจุงูุนุฑุงู ูุจุงูุซุฑ ุงูุฏูู ุงูุนุฑุจูุฉ ุนุงูู ุงูุจูุงูุงุช ุฌุฏูุฏ ุนุฏูู ููุง ุนุฏูู ุจูุงูุงุช ุงููุชุฑูููู ููุงู ูุจูู ุงููุฌุงูุงุช ( ุตุญุฉ , ุชุนููู , ุตูุงุนุฉ) ูุงูุดุฑูุงุช ุญุงููุง ูุง ููุชูู ุจูุฐุง ุงูููุถูุน ูุฐูู ุฑุงุญ ูููู ุตุนุจ ุชุญุตู ูุถููู ุชุญุช ุชุณููู machine learning engineer ููุง , ููู ูููุณุชูุจู ูููู ูุตูุฑ ุจุณ ุงูููุถูุน ูุฑูุฏ ุตุจุฑ .

#ุงููุชูุฌุฉ
ุชุนูู ุงูุงูู ุนูู ุญูู ูุชุทุจููุงุชู ููุงู ููุณุชูุจู ุนุถูู ููุนุชุจุฑ ููู ููุจ ุงูุฐูุงุก ุงูุตูุงุนู , ููู ุญุชู ุชุชููู ููู ุจูุฐุง ุงููุฌุงู ุชุญุชุงุฌ ุชูุฑุง ููุงู ูุชุงุฎุฐ ููุฑุณุงุช ููุงู ูุชุฏุฑุจ ููุงู ุจุณ ูู ุดู ุตุนุจ ุงุฐุง ุงูุช ููุช ููุชู ูุนุฏู ูุงูุณ ุจูุฐุง ุงููุฌุงู , ูุงุฐุง ุงูุช ุดุฎุต ููู ูุชุชุนูู ุจุณุฑุนุฉ ูุนุฏู ูุฏุฑุฉ ูููู ุงูุช ุชุดุฑุญ ูุงู ุงูููุฑุณุงุช ุจุงูุนุฑุจู ุจุนุฏ ูุง ุชุชูููู ูุงู ูุฐุง ุงููุฌุงู ุงููุตุงุฏุฑ ุงูุนุฑุจูู ููููู ูุงุฐุง ุชููุงูู ููู ููุณุช ุจููุงุฆุฉ ุงูุงููููุฒูุฉ .
#ูุตูุญุฉ
ููุฑุณุงุช ุงูู machine learning ูุงูู deep learning ุจููุง ุนููู ููุถุฑู . ุงุฐุง ูุง ูููุช ุงููุถุฑู ุฑุงุญ ุชุถูุน ุจูู ุงูุฎูุงุฑุฒููุงุช ูููุฏ ุชุทุจูู ุงูุฎูุงุฑุฒููุงุช ูุฐูู ุงุฎุฐ ููุฑุณ ุงุณูู machine learning fundamentals ูุจู ูุง ุชุจุฏู ุจุงูู machine learning ูdeep learning fundamentals ูุจู ูุง ุชุจุฏู ุจุงู deep learning
ุทุจุนุง ุงูููุถูุน ุจู ุชูุงุตูู ููุด ููุงู ููู ูุฐุง ุงุนุชูุฏ ุงูู ููุฏูุฉ ุนู ุงูููุถูุน .
ูุน ุชุญูุงุชู

http://courseclub.resourcespoint.tech/?s=THE+DATA+SCIENCE+COURSE
http://courseclub.resourcespoint.tech/?s=data